---

ansible_host: 192.168.10.9
ansible_become_password: "{{ vault_ansible_become_password }}"

docker_users:
  - "{{ ansible_user }}"

prometheus_scrape_configs: "{{ vault_prometheus_scrape_configs }}"
