---

- name: common
  hosts:
    - rpi4
  become: true
  tags: common
  roles:
    - common

- name: docker
  hosts:
    - rpi4
  become: true
  tags: docker
  roles:
    - docker_arm

- name: prometheus
  hosts:
    - rpi4
  tags: prometheus
  roles:
    - prometheus
