---

- name: base
  hosts:
    - wireguard
  tags: base
  tasks:
    - name: set hostname
      hostname:
        name: "{{ inventory_hostname }}"
  become: true


- name: base
  hosts:
    - wireguard
  tags: base
  roles:
    - base
  become: true

- name: wireguard
  hosts:
    - wireguard
  roles:
    - wireguard
  tags: wireguard
